\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Tools and Automation Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming the Arduino}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling the Arduino during the experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arduino Code}{2}{}\protected@file@percent }
\newlabel{sec:ard_code}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the Picoscope with Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Picoscope Arguments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capturing Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Putting it all Together}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Controlling the Signal Generator}{5}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CF9248B0A42A9AEE6F392F2377914A33C22512A432D790CD22D7418165CFD82F.pygtex,
  AFA72E18D5862F59266C249536EAE15521D4ABAA9ED0FB363306AC32D1869027.pygtex,
  71ED5A86AD972024388F393893334E2EC22512A432D790CD22D7418165CFD82F.pygtex,
  8B76F803B635E5A3DA71211F1A92DCBEC22512A432D790CD22D7418165CFD82F.pygtex,
  91713F587C726D2A597978DBD1F18D2AC22512A432D790CD22D7418165CFD82F.pygtex,
  D18C5A12171403961B66355A2BA92A38C22512A432D790CD22D7418165CFD82F.pygtex,
  764E3D78AFA48253D091444D813EA3E0C22512A432D790CD22D7418165CFD82F.pygtex}
\gdef \@abspage@last{6}
