[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[170] biber-MSWIN64:340> INFO - === 
[225] Biber.pm:419> INFO - Reading 'main.bcf'
[389] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[410] Biber.pm:4419> INFO - Processing section 0
[427] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[518] bibtex.pm:1713> INFO - LaTeX decoding ...
[558] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[711] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[711] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[727] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[744] bbl.pm:763> INFO - Output to main.bbl
[744] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Hwang2017' is not an integer - this will probably not sort properly.
[744] Biber.pm:131> WARN - I didn't find a database entry for 'Tadokoro2021_2' (section 0)
[744] Biber.pm:131> WARN - I didn't find a database entry for 'Nielsen2010' (section 0)
[744] Biber.pm:131> WARN - I didn't find a database entry for 'Shim2022' (section 0)
[745] Biber.pm:131> WARN - I didn't find a database entry for 'Jock2018' (section 0)
[745] Biber.pm:131> WARN - I didn't find a database entry for 'Veldhorst2015' (section 0)
[745] Biber.pm:131> WARN - I didn't find a database entry for 'Loss2022' (section 0)
[745] Biber.pm:131> WARN - I didn't find a database entry for 'Loss2021' (section 0)
[745] Biber.pm:131> WARN - I didn't find a database entry for 'Zwerver2022' (section 0)
[745] Biber.pm:133> INFO - WARNINGS: 9
