[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[202] biber-MSWIN64:340> INFO - === 
[256] Biber.pm:419> INFO - Reading 'main.bcf'
[435] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[466] Biber.pm:4419> INFO - Processing section 0
[484] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[566] bibtex.pm:1713> INFO - LaTeX decoding ...
[724] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[1364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1364] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1364] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1430] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1540] bbl.pm:763> INFO - Output to main.bbl
