\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum error correction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Error correction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Continuous error correction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Dot Qubits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semiconductor Heterostructures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Hubbard Model}{2}{}\protected@file@percent }
\newlabel{sec:hubbard_model}{{1.2.1}{2}}
\abx@aux@cite{0}{Oakes2022}
\abx@aux@segm{0}{0}{Oakes2022}
\abx@aux@cite{0}{Oakes2022}
\abx@aux@segm{0}{0}{Oakes2022}
\abx@aux@cite{0}{Oakes2022}
\abx@aux@segm{0}{0}{Oakes2022}
\abx@aux@cite{0}{Oakes2022}
\abx@aux@segm{0}{0}{Oakes2022}
\abx@aux@cite{0}{Nakajima2019}
\abx@aux@segm{0}{0}{Nakajima2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rapidly repeated error correction schemes}{3}{}\protected@file@percent }
\newlabel{sec:repeat_analysis}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Truly continuous error correction in quantum dot systems}{3}{}\protected@file@percent }
\newlabel{sec:truly_continuous_theory}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the layout of qubits for the continuous error correction scheme. Q1, Q2 and Q3 comprise a single logical qubit. A1 to A4 are ancilla qubits used to detect bit flip errors in the logical qubits. Q1 and Q2 are continuously weakly coupled to A1 through a tunnel barrier, and likewise Q2 and Q3 to A2. R1 and R2 are resonators, which are additional quantum dots held at a higher electron occupancy than the qubits. These are probed using RF signals, and their coupling to the charge on the ancillas then allows the singlet/triplet state of the ancillas, as in \blx@tocontentsinit {0}\cite {Oakes2022}.}}{3}{}\protected@file@percent }
\newlabel{fig:7qubitlayout}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scheme summary}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Tadokoro2021_2}
\abx@aux@segm{0}{0}{Tadokoro2021_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theoretical treatment of scheme with second order perturbation theory}{4}{}\protected@file@percent }
\newlabel{eq:triplet_to_singlet}{{2.2.2}{4}}
\abx@aux@cite{0}{Vigneau2023}
\abx@aux@segm{0}{0}{Vigneau2023}
\abx@aux@cite{0}{Wiseman1996}
\abx@aux@segm{0}{0}{Wiseman1996}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the (negative) energy shifts due to coupling of each ancilla branch, of each computational branch, of each subspace.}}{5}{}\protected@file@percent }
\newlabel{table:shifts}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Further questions related to tunnelling physics}{5}{}\protected@file@percent }
\newlabel{sec:tunneling_question}{{2.2.3}{5}}
\abx@aux@cite{0}{Butcher1996}
\abx@aux@segm{0}{0}{Butcher1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulating the hubbard model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python extension: \texttt  {FastHamiltoniser}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure of extension}{7}{}\protected@file@percent }
\newlabel{eq:schrodinger}{{3.1}{7}}
\abx@aux@cite{0}{cuda}
\abx@aux@segm{0}{0}{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How sparse Hamiltonian matrices are represented in the custom python extension \texttt  {FastHamiltoniser}. The non-zero matrix elements are grouped into objects of type \texttt  {Permuter}, whose structure is calculated in advance but whose activation and multiplicative coefficients are modified efficiently as runtime.}}{8}{}\protected@file@percent }
\newlabel{fig:fasthamiltoniser}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction picture calculation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPU acceleration}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Butcher1996}
\abx@aux@segm{0}{0}{Butcher1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Python class for Hubbard model construction: \texttt  {Hamiltonian}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Python class for time evolution of statevector: \texttt  {Evolution}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Truly continuous error correction prototype}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical parameters}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Testing the capabilities of the simulation software. \textbf  {a.} A plot of 5-qubit system showing the amplitudes (solid lines) and phases (dashed lines) of significant basis states. The plot demonstrates of a CPHASE gate acting on the last two qubits, so that the $\mathinner {|{\downarrow \downarrow \downarrow \uparrow \uparrow }\rangle }$ state acquires a phase shift of $\pi $. First an X gate is applied to each of the two qubits, then a coupling between them is applied, and finally a z-rotation is applied by increasing the static field (in practice the last step is unecessary). \textbf  {b.} A sequence of X flips on a 3-qubit system. This circuit is generalised to N qubits to benchmark the simulator, with results given in \textbf  {c.}. The results indicate a consistent speed of around 7.5 million statevector derivative elements calculated per second. }}{10}{}\protected@file@percent }
\newlabel{fig:benchmark}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detecting errors in ancilla qubits.}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Locked states}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{3BAA5D6C8849B8CA46B78770914B76A5}
\abx@aux@defaultrefcontext{0}{Butcher1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakajima2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oakes2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vigneau2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiseman1996}{nty/global//global/global}
\gdef \@abspage@last{17}
