[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[236] biber-MSWIN64:340> INFO - === 
[338] Biber.pm:419> INFO - Reading 'main.bcf'
[481] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[510] Biber.pm:4419> INFO - Processing section 0
[537] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[622] bibtex.pm:1713> INFO - LaTeX decoding ...
[656] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[787] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[787] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[842] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[855] bbl.pm:763> INFO - Output to main.bbl
[855] Biber.pm:131> WARN - I didn't find a database entry for 'Tadokoro2021_2' (section 0)
[855] Biber.pm:133> INFO - WARNINGS: 1
