[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[174] biber-MSWIN64:340> INFO - === 
[225] Biber.pm:419> INFO - Reading 'main.bcf'
[395] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[419] Biber.pm:4419> INFO - Processing section 0
[438] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[540] bibtex.pm:1713> INFO - LaTeX decoding ...
[715] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[1379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1379] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1380] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1435] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1550] bbl.pm:763> INFO - Output to main.bbl
[1551] Biber.pm:131> WARN - I didn't find a database entry for 'Takeda2022' (section 0)
[1551] Biber.pm:131> WARN - I didn't find a database entry for 'Elzerman2004' (section 0)
[1551] Biber.pm:133> INFO - WARNINGS: 2
