\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {subsubsection}{Notation and units}{4}{}%
\contentsline {section}{\numberline {2.1}Quantum dots and the Hubbard model}{4}{}%
\contentsline {section}{\numberline {2.2}Quantum error correction}{5}{}%
\contentsline {subsubsection}{How the scheme fails}{6}{}%
\contentsline {subsubsection}{Phase flip errors}{6}{}%
\contentsline {section}{\numberline {2.3}Continuous quantum error correction}{7}{}%
\contentsline {chapter}{\numberline {3}Discrete QEC}{8}{}%
\contentsline {section}{\numberline {3.1}Discrete error correction schemes using repeated parity measurements}{8}{}%
\contentsline {section}{\numberline {3.2}Markovian analysis of discrete error correction}{8}{}%
\contentsline {section}{\numberline {3.3}Correction scheme}{8}{}%
\contentsline {section}{\numberline {3.4}Using flow analysis to investigate error regimes}{9}{}%
\contentsline {section}{\numberline {3.5}Understanding the state of error correction in silicon using the analysis}{10}{}%
\contentsline {chapter}{\numberline {4}Continuous QEC using RF reflectometry techniques}{12}{}%
\contentsline {section}{\numberline {4.1}Scheme summary}{12}{}%
\contentsline {section}{\numberline {4.2}Theoretical treatment of scheme with second order perturbation theory}{13}{}%
\contentsline {section}{\numberline {4.3}Numerical simulation of the scheme}{13}{}%
\contentsline {section}{\numberline {4.4}Energy shifts due to hopping coupling}{13}{}%
\contentsline {section}{\numberline {4.5}Demonstrating the error propagation from code qubits to ancilla qubits}{14}{}%
\contentsline {section}{\numberline {4.6}Future work required}{15}{}%
\contentsline {section}{\numberline {4.7}Feasibility of the scheme}{15}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{17}{}%
\contentsline {chapter}{Appendices}{18}{}%
\contentsline {chapter}{\numberline {A}Table of orders of magnitude of physical parameters}{19}{}%
\contentsline {chapter}{\numberline {B}The Fermi-Hubbard model of interacting quantum dots}{20}{}%
\contentsline {chapter}{\numberline {C}Implementing quantum gates on quantum dot devices}{21}{}%
\contentsline {subsubsection}{Single qubit gates}{21}{}%
\contentsline {subsubsection}{Two qubit Operations}{21}{}%
\contentsline {chapter}{\numberline {D}Decoherence theory}{24}{}%
\contentsline {subsubsection}{Explanation in terms of Coherence Theory}{25}{}%
\contentsline {chapter}{\numberline {E}Change of basis to regard the codespace as one state}{26}{}%
\contentsline {chapter}{\numberline {F}Markovian analysis of repeated error correction schemes}{27}{}%
\contentsline {subsubsection}{Modelling readout fidelities}{27}{}%
\contentsline {subsubsection}{Error matrix and correction matrix}{27}{}%
\contentsline {chapter}{\numberline {G}Treatment of continuous error correction scheme using second-order perturbation theory}{29}{}%
\contentsline {subsection}{\numberline {G.0.1}Further questions related to tunnelling physics}{31}{}%
\contentsline {chapter}{\numberline {H}Using alternative codespaces for continuous error correction}{32}{}%
\contentsline {chapter}{\numberline {I}Detecting errors in ancilla qubits}{34}{}%
\contentsline {chapter}{\numberline {J}Locked states}{35}{}%
\contentsline {subsubsection}{Bit-flip only scheme}{35}{}%
\contentsline {subsubsection}{Locked states}{35}{}%
\contentsline {subsubsection}{Creating the locked states}{36}{}%
\contentsline {subsubsection}{Error detection and correction}{37}{}%
\contentsline {chapter}{\numberline {K}Hubbard model Hamiltonian simulator}{39}{}%
\contentsline {subsubsection}{Python extension: \texttt {FastHamiltoniser}}{39}{}%
\contentsline {subsubsection}{Structure of extension}{39}{}%
\contentsline {subsubsection}{Interaction picture calculation}{40}{}%
\contentsline {subsubsection}{GPU acceleration}{41}{}%
\contentsline {subsubsection}{Python class for Hubbard model construction: \texttt {Hamiltonian}}{41}{}%
\contentsline {subsubsection}{Python class for time evolution of statevector: \texttt {Evolution}}{41}{}%
\contentsline {subsection}{\numberline {K.0.1}Simulating the 7 qubit continuous error correction scheme}{41}{}%
