\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {subsubsection}{Notation and units}{3}{}%
\contentsline {section}{\numberline {2.1}Quantum dots and the Hubbard model}{3}{}%
\contentsline {section}{\numberline {2.2}Quantum error correction}{4}{}%
\contentsline {subsubsection}{How the scheme fails}{5}{}%
\contentsline {subsubsection}{Phase flip errors}{5}{}%
\contentsline {section}{\numberline {2.3}Continuous quantum error correction}{6}{}%
\contentsline {chapter}{\numberline {3}Discrete QEC}{7}{}%
\contentsline {section}{\numberline {3.1}Discrete error correction schemes using repeated parity measurements}{7}{}%
\contentsline {section}{\numberline {3.2}Markovian analysis of discrete error correction}{7}{}%
\contentsline {section}{\numberline {3.3}Correction scheme}{7}{}%
\contentsline {section}{\numberline {3.4}Using flow analysis to investigate error regimes}{8}{}%
\contentsline {section}{\numberline {3.5}Understanding the state of error correction in silicon using the analysis}{9}{}%
\contentsline {chapter}{\numberline {4}Continuous QEC using RF reflectometry techniques}{11}{}%
\contentsline {section}{\numberline {4.1}Scheme summary}{11}{}%
\contentsline {section}{\numberline {4.2}Theoretical treatment of scheme with second order perturbation theory}{12}{}%
\contentsline {section}{\numberline {4.3}Numerical simulation of the scheme}{12}{}%
\contentsline {section}{\numberline {4.4}Energy shifts due to hopping coupling}{12}{}%
\contentsline {section}{\numberline {4.5}Demonstrating the error propagation from code qubits to ancilla qubits}{13}{}%
\contentsline {section}{\numberline {4.6}Future work required}{14}{}%
\contentsline {section}{\numberline {4.7}Feasibility of the scheme}{14}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{16}{}%
\contentsline {chapter}{Appendices}{17}{}%
\contentsline {chapter}{\numberline {A}Table of orders of magnitude of physical parameters}{18}{}%
\contentsline {chapter}{\numberline {B}The Fermi-Hubbard model of interacting quantum dots}{19}{}%
\contentsline {chapter}{\numberline {C}Implementing quantum gates on quantum dot devices}{20}{}%
\contentsline {subsubsection}{Single qubit gates}{20}{}%
\contentsline {subsubsection}{Two qubit Operations}{20}{}%
\contentsline {chapter}{\numberline {D}Decoherence theory}{23}{}%
\contentsline {subsubsection}{Explanation in terms of Coherence Theory}{24}{}%
\contentsline {chapter}{\numberline {E}Change of basis to regard the codespace as one state}{25}{}%
\contentsline {chapter}{\numberline {F}Markovian analysis of repeated error correction schemes}{26}{}%
\contentsline {subsubsection}{Modelling readout fidelities}{26}{}%
\contentsline {subsubsection}{Error matrix and correction matrix}{26}{}%
\contentsline {chapter}{\numberline {G}Treatment of continuous error correction scheme using second-order perturbation theory}{28}{}%
\contentsline {subsubsection}{Further questions related to tunnelling physics}{30}{}%
\contentsline {chapter}{\numberline {H}Using alternative codespaces for continuous error correction}{31}{}%
\contentsline {chapter}{\numberline {I}Detecting errors in ancilla qubits}{33}{}%
\contentsline {chapter}{\numberline {J}Locked states}{34}{}%
\contentsline {subsubsection}{Bit-flip only scheme}{34}{}%
\contentsline {subsubsection}{Locked states}{34}{}%
\contentsline {subsubsection}{Creating the locked states}{35}{}%
\contentsline {subsubsection}{Error detection and correction}{36}{}%
\contentsline {chapter}{\numberline {K}Hubbard model Hamiltonian simulator}{38}{}%
\contentsline {subsubsection}{Python extension: \texttt {FastHamiltoniser}}{38}{}%
\contentsline {subsubsection}{Structure of extension}{38}{}%
\contentsline {subsubsection}{Interaction picture calculation}{39}{}%
\contentsline {subsubsection}{GPU acceleration}{40}{}%
\contentsline {subsubsection}{Python class for Hubbard model construction: \texttt {Hamiltonian}}{40}{}%
\contentsline {subsubsection}{Python class for time evolution of statevector: \texttt {Evolution}}{40}{}%
\contentsline {subsubsection}{Simulating the 7 qubit continuous error correction scheme}{40}{}%
