\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{shor_1997}
\abx@aux@segm{0}{0}{shor_1997}
\abx@aux@cite{0}{tilly_2022}
\abx@aux@segm{0}{0}{tilly_2022}
\abx@aux@cite{0}{cao_2019}
\abx@aux@segm{0}{0}{cao_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{0}{Loss2022}
\abx@aux@segm{0}{0}{Loss2022}
\abx@aux@cite{0}{Burkard2022}
\abx@aux@segm{0}{0}{Burkard2022}
\abx@aux@cite{0}{Hubbard1963}
\abx@aux@segm{0}{0}{Hubbard1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Notation and units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum dots and the hubbard model}{3}{}\protected@file@percent }
\newlabel{sec:hubbard_model}{{2.1}{3}}
\abx@aux@cite{0}{moon_2005}
\abx@aux@segm{0}{0}{moon_2005}
\abx@aux@cite{0}{wootters_1982}
\abx@aux@segm{0}{0}{wootters_1982}
\abx@aux@cite{0}{roffe_2019}
\abx@aux@segm{0}{0}{roffe_2019}
\abx@aux@cite{0}{shor_1995}
\abx@aux@segm{0}{0}{shor_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum error correction}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Ahn2002}
\abx@aux@segm{0}{0}{Ahn2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous quantum error correction}{5}{}\protected@file@percent }
\newlabel{sec:CQEC}{{2.3}{5}}
\abx@aux@cite{0}{Dressel2022}
\abx@aux@segm{0}{0}{Dressel2022}
\abx@aux@cite{0}{Nakajima2019}
\abx@aux@segm{0}{0}{Nakajima2019}
\abx@aux@cite{0}{Xue2020}
\abx@aux@segm{0}{0}{Xue2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rapidly repeated error correction schemes}{6}{}\protected@file@percent }
\newlabel{sec:repeat_analysis}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correction scheme}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuit diagram of the repeated noise and error-correction model examined in this section. The majority of time is spent in the measurement phase, with the operations on either side being much faster. The controller takes in the results of the two parity measurements and determines the best correction flip to apply to the code qubits.}}{6}{}\protected@file@percent }
\newlabel{fig:circuitdiagram}{{3.1}{6}}
\abx@aux@cite{0}{Keith2019}
\abx@aux@segm{0}{0}{Keith2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Readout Fidelities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Correction Matrix}{7}{}\protected@file@percent }
\newlabel{eq:Ematrix}{{3.1}{7}}
\abx@aux@cite{0}{Cramer2016}
\abx@aux@segm{0}{0}{Cramer2016}
\abx@aux@cite{0}{Oakes2022}
\abx@aux@segm{0}{0}{Oakes2022}
\abx@aux@cite{0}{Oakes2022}
\abx@aux@segm{0}{0}{Oakes2022}
\abx@aux@cite{0}{Oakes2022}
\abx@aux@segm{0}{0}{Oakes2022}
\abx@aux@cite{0}{Oakes2022}
\abx@aux@segm{0}{0}{Oakes2022}
\newlabel{eq:Cmatrix}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Further theory, and application}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Truly continuous error correction in quantum dot systems}{8}{}\protected@file@percent }
\newlabel{sec:truly_continuous_theory}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the layout of qubits for the continuous error correction scheme. Q1, Q2 and Q3 comprise a single logical qubit. A1 to A4 are ancilla qubits used to detect bit flip errors in the logical qubits. Q1 and Q2 are continuously weakly coupled to A1 through a tunnel barrier, and likewise Q2 and Q3 to A2. R1 and R2 are resonators, which are additional quantum dots held at a higher electron occupancy than the qubits. These are probed using RF signals, and their coupling to the charge on the ancillas then allows the singlet/triplet state of the ancillas, as in \blx@tocontentsinit {0}\cite {Oakes2022}.}}{8}{}\protected@file@percent }
\newlabel{fig:7qubitlayout}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scheme summary}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Nakajima2019}
\abx@aux@segm{0}{0}{Nakajima2019}
\abx@aux@cite{0}{Tadokoro2021}
\abx@aux@segm{0}{0}{Tadokoro2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theoretical treatment of scheme with second order perturbation theory}{9}{}\protected@file@percent }
\newlabel{eq:triplet_to_singlet}{{3.2.2}{9}}
\abx@aux@cite{0}{Vigneau2023}
\abx@aux@segm{0}{0}{Vigneau2023}
\abx@aux@cite{0}{Wiseman1996}
\abx@aux@segm{0}{0}{Wiseman1996}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of the (negative) energy shifts due to coupling of each ancilla branch, of each computational branch, of each subspace.}}{10}{}\protected@file@percent }
\newlabel{table:shifts}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Further questions related to tunnelling physics}{11}{}\protected@file@percent }
\newlabel{sec:tunneling_question}{{3.2.3}{11}}
\abx@aux@cite{0}{Butcher1996}
\abx@aux@segm{0}{0}{Butcher1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Methods}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the hubbard model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python extension: \texttt  {FastHamiltoniser}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure of extension}{12}{}\protected@file@percent }
\newlabel{eq:schrodinger}{{4.1}{12}}
\abx@aux@cite{0}{cuda}
\abx@aux@segm{0}{0}{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How sparse Hamiltonian matrices are represented in the custom python extension \texttt  {FastHamiltoniser}. The non-zero matrix elements are grouped into objects of type \texttt  {Permuter}, whose structure is calculated in advance but whose activation and multiplicative coefficients are modified efficiently as runtime.}}{13}{}\protected@file@percent }
\newlabel{fig:fasthamiltoniser}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction picture calculation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPU acceleration}{13}{}\protected@file@percent }
\abx@aux@cite{0}{Butcher1996}
\abx@aux@segm{0}{0}{Butcher1996}
\abx@aux@cite{0}{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{0}{Shim2022}
\abx@aux@segm{0}{0}{Shim2022}
\abx@aux@cite{0}{Jock2018}
\abx@aux@segm{0}{0}{Jock2018}
\abx@aux@cite{0}{Hwang2017}
\abx@aux@segm{0}{0}{Hwang2017}
\abx@aux@cite{0}{Veldhorst2015}
\abx@aux@segm{0}{0}{Veldhorst2015}
\abx@aux@cite{0}{Loss2022}
\abx@aux@segm{0}{0}{Loss2022}
\abx@aux@cite{0}{Loss2022}
\abx@aux@segm{0}{0}{Loss2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Python class for Hubbard model construction: \texttt  {Hamiltonian}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Python class for time evolution of statevector: \texttt  {Evolution}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Truly continuous error correction prototype}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical parameters}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Hwang2017}
\abx@aux@segm{0}{0}{Hwang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing the capabilities of the simulation software. \textbf  {a.} A plot of 5-qubit system showing the amplitudes (solid lines) and phases (dashed lines) of significant basis states. The plot demonstrates of a CPHASE gate acting on the last two qubits, so that the $\mathinner {|{\downarrow \downarrow \downarrow \uparrow \uparrow }\rangle }$ state acquires a phase shift of $\pi $. First an X gate is applied to each of the two qubits, then a coupling between them is applied, and finally a z-rotation is applied by increasing the static field\footnotemark . \textbf  {b.} A sequence of X flips on a 3-qubit system. This circuit is generalised to N qubits to benchmark the simulator, with results given in \textbf  {c.}. The results indicate a consistent speed of around 7.5 million statevector derivative elements calculated per second.}}{15}{}\protected@file@percent }
\newlabel{fig:benchmark}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the (negative) energy shifts due to coupling of each ancilla branch, of each computational branch, of each subspace.}}{15}{}\protected@file@percent }
\newlabel{table:parameters}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hubbard Hamiltonian setup}{15}{}\protected@file@percent }
\newlabel{sec:reduced_basis_approx}{{4.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Energy shifts due to hopping coupling}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {a.} shows the calculation of energy shifts of the various relevant computational basis states calculated with a coupling of $0.015\unit {\milli \electronvolt }$ applied. Only one branch $\mathinner {|{\uparrow \downarrow \uparrow }\rangle }$ of the computational state in each subspace is shown. This can be compared with the second order perturbation theory result calculated in table \ref {table:shifts}. The (absolute value of) the descrepancy between the simulation and the perturbation theory result is given in \textbf  {b.}. Note the scale in the second plot. }}{16}{}\protected@file@percent }
\newlabel{fig:shifts}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Demonstrating the error propagation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The effect of applying the hopping coupling to the system still inhabilting the codespace. \textbf  {a.} shows the (elementwise absolute value of the) hamiltonian matrix in the interaction picture at full strength. \textbf  {b.} shows the rate of aquisition of phase of the relevant basis states. The phase initially drops when the coupling is applied, and then the states slowly drift apart from one another in phase due to the difference in electron g-factor of around 30 \unit {\mega \hertz }. At this rate, the triplet will `flip' into a singlet after around 200 \unit {\nano \second }, so this combination of parameters (coupling strength = 0.015 \unit {\milli \electronvolt }) is not be suitable for error correction. The inhomeneity between the sites needs to be reduced. }}{17}{}\protected@file@percent }
\newlabel{fig:beforeflip}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Demonstrating the expected behaviour of the ancillas when a bit flip error is artificially introduced on one of the code qubits: Q1 is flipped in \textbf  {a.}, resulting in a rotation of the A2 ancilla; Q2 is flipped in \textbf  {b.}, resulting in \textit  {both} A2 and A3 rotating, and Q3 is flipped in \textbf  {c.}, so that A3 rotates only. In each case, the purple dashed line shows the expected frequency of rotation derived in section \ref {sec:truly_continuous_theory}, $\Lambda _t$. The dotted purple line shows the arbitrily set threshold for detection. Note that the period of rotation is much faster than the other typical timescales of quantum dot qubit systems. }}{17}{}\protected@file@percent }
\newlabel{fig:afterflip}{{4.5}{17}}
\abx@aux@cite{0}{Loss2022}
\abx@aux@segm{0}{0}{Loss2022}
\abx@aux@cite{0}{Zwerver2022}
\abx@aux@segm{0}{0}{Zwerver2022}
\abx@aux@cite{0}{Loss2022}
\abx@aux@segm{0}{0}{Loss2022}
\abx@aux@cite{0}{Hwang2017}
\abx@aux@segm{0}{0}{Hwang2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feasibility of the scheme}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:feasibility}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{}\protected@file@percent }
\abx@aux@cite{0}{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{0}{deutsch_1995}
\abx@aux@segm{0}{0}{deutsch_1995}
\abx@aux@cite{0}{bravyi_2011}
\abx@aux@segm{0}{0}{bravyi_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementing quantum gates on quantum dot devices}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:gates}{{A}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Single Qubit Gates}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two Qubit Operations}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The complete set of three-dot, three-electron energy levels when the $t_{12}$,$t_{23}$ and $t_{31}$ coupling constants are increased in sequence. This diagram is intended to show the structure of the states; the energies are given in arbitrary units.}}{23}{}\protected@file@percent }
\newlabel{fig:alllevels}{{A.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A zoomed view of figure \ref {fig:alllevels}: the computational basis states that undergo energy shifts when the coupling constants are increased in sequence. As in figure \ref {fig:alllevels}, the energies are given in aribitrary units.}}{24}{}\protected@file@percent }
\newlabel{fig:complevels}{{A.2}{24}}
\abx@aux@cite{0}{Loss2022}
\abx@aux@segm{0}{0}{Loss2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Decoherence theory}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:decoherence}{{B}{25}}
\newlabel{eq:phasedamptrans}{{B.1}{25}}
\newlabel{eq:p_def}{{B.2}{25}}
\abx@aux@cite{0}{Baumgratz2014}
\abx@aux@segm{0}{0}{Baumgratz2014}
\abx@aux@cite{0}{Yadin2016}
\abx@aux@segm{0}{0}{Yadin2016}
\@writefile{toc}{\contentsline {subsubsection}{Explanation in terms of Coherence Theory}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Characterising flow regimes of the three-qubit shor code}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:flowanalysis}{{C}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Proportion of direct, indirect and other flows (as defined in the text) as a function of $p$ with $F = 0.99$. Note the logarithmic scale. The vertical line indicates $p = 1-F$.}}{28}{}\protected@file@percent }
\newlabel{fig:flowprop1}{{C.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Proportion of direct, indirect and other flows (as defined in the text) as a function of $1-F$ with $p = 0.01$ fixed. Note the logarithmic scale in $1-F$. The vertical line indicates $p = 1-F$.}}{28}{}\protected@file@percent }
\newlabel{fig:flowprop2}{{C.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Change of basis to regard the codespace as one state}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:changeofbasis}{{D}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Using alternative codespaces for continuous error correction}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:evenparitycodespace}{{E}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Modified version of table \ref {table:shifts} showing the shifts when the circuit is set up to use the even-even subspace as the codespace.}}{30}{}\protected@file@percent }
\newlabel{table:evenshifts}{{E.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The modified qubit layouts that would allow for the use of the odd-even, even-even and even-odd parity subspaces as the codespaces.}}{31}{}\protected@file@percent }
\newlabel{fig:differentcodespaces}{{E.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Detecting errors in ancilla qubits.}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:9qubitsystem}{{F}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces The modified qubit layout that would allow for detection of ancilla errors.}}{32}{}\protected@file@percent }
\newlabel{fig:9qubitlayout}{{F.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Locked states}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:lockedstates}{{G}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-flip only scheme}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Locked states}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Group structure of the $n=3$ locked states and error states. Starting from the locked states, phase and bit flip errors with a combination of reflections in the planes shown. }}{34}{}\protected@file@percent }
\newlabel{fig:group}{{G.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the locked states}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces The locked property of a locked state. In the codespace, spanned by $\mathinner {|{L0}\rangle }$ and $\mathinner {|{L1}\rangle }$, no electrons can `move' (i.e. the state is uncoupled to the doubly occupied states). If, for example, a phase flip occurs on qubit 3, then the state moves into the $\mathinner {|{A3}\rangle }, \mathinner {|{B3}\rangle }$ error subspace. In this subspace, electrons are free to hop between qubit 3 and the neighbouring qubits where there is a coupling applied. This can perhaps be detected by a charge sensor. }}{35}{}\protected@file@percent }
\newlabel{fig:lockedstates}{{G.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Error detection and correction}{35}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2DC35BC077139CB3AB1E834234E24128}
\abx@aux@defaultrefcontext{0}{Ahn2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgratz2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bravyi_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burkard2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Butcher1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsch_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubbard1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hwang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jock2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keith2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dressel2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moon_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakajima2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oakes2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roffe_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shim2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shor_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shor_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loss2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tadokoro2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tilly_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Veldhorst2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vigneau2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiseman1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wootters_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xue2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yadin2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zwerver2022}{nty/global//global/global}
\gdef \@abspage@last{38}
