[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[152] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:419> INFO - Reading 'main.bcf'
[353] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 0
[388] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[597] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[1238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1238] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1238] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1296] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1397] bbl.pm:763> INFO - Output to main.bbl
