<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf8'>
<style>
<!--
body {width:auto;padding:5;margin:5;}
.error {font-weight:bold;color:#f00;font-style:italic; border: solid 1px red;}
.word,.hword,.oword,.altwd {border-left: 1px solid #CDF; border-bottom: 1px solid #CDF;}
.word {color: #009}
.hword {color: #009; font-weight: 700;}
.oword {color: #009; font-style: italic;}
.altwd {color: #c0c; font-style: oblique;}
.cmd {color: #c00;}
.exclcmd {color: #f99;}
.option {color: #cc0;}
.optparm {color: #c90;}
.envir, .document {color: #900; font-weight:bold;}
.math {color: #6c0;}
.mathgroup {color: #090;}
.exclmath {color: #9f6;}
.mathcmd {color: #6c0;}
.ignore {color: #999;}
.exclenv {color:#c66;}
.special {color:#c66; font-weight: bold;}
.specarg {color:#c66; font-weight: bold; font-style: italic;}
.tc {color: #999; font-weight:bold;}
.comment {color: #999; font-style: italic;}
.state {color: #990; font-size: 70%;}
.cumsum {color: #999; font-size: 80%;}
.fileinc {color: #696; font-weight:bold;}
.warning {color: #c00; font-weight: 700;}
.note {color: #c90; font-weight: bold;}

div.filegroup, div.parse, div.stylehelp, div.count, div.sumcount, div.error {
   border: solid 1px #999; margin: 4pt 0pt; padding: 4pt;
}
div.stylehelp {font-size: 80%; background: #fffff0; margin-bottom: 16pt;}
div.filegroup {background: #dfd; margin-bottom: 16pt;}
div.count {background: #ffe;}
div.sumcount {background: #cec;}
div.error {background: #fcc;}
.parse {font-size: 80%; background: #f8fff8; border-bottom:none;}

ul.count {list-style-type: none; margin: 4pt 0pt; padding: 0pt;}
.count li.header {font-weight: bold; font-style: italic;}
.subcount li.header {font-weight: normal; font-style: italic;}
.subcount li {margin-left: 16pt; font-size: 80%;}
.fielddesc {font-style: italic;}
.nb {color: #900;}

table.stat {border:2px solid #339; margin:0 0 8pt 0; background:#666; border-collapse:collapse;}
table.stat tr {border:1px solid #CCC;}
table.stat th, table.stat td {padding:1pt 4pt;}
table.stat col {padding:4pt;}
table.stat thead {background: #CCF;}
table.stat tbody {border:1px solid #333;}
table.stat tbody.sumstat {background:#FFC;}
table.stat tbody.langstat {background:#FEE;}
table.stat tbody.wordstat {background:#EEF;}
table.stat tbody.macrostat {background:#EFE;}
table.stat .sum {font-weight:bold; font-style:italic;}
-->
</style>
</head>

<body>

<h1>LaTeX word count</h1>

<div class='filegroup'>
<div class='count'>
<ul class='count'>
<li class='header'>File: main.tex</li>
<li>Encoding: utf8</li>
<li>Words in text: 10377</li>
<li>Words in headers: 192</li>
<li>Words outside text (captions, etc.): 1272</li>
<li>Number of headers: 48</li>
<li>Number of floats/tables/figures: 18</li>
<li>Number of math inlines: 278</li>
<li>Number of math displayed: 68</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>190+8+0 (2/0/0/0) _top_</li>
  <li>361+1+0 (1/0/3/3) Chapter: Introduction</li>
  <li>30+4+0 (2/0/1/0) Chapter: Background}\label{chapter:background</li>
  <li>413+6+0 (1/0/13/5) Section: Quantum dots and the hubbard model}\label{sec:hubbard_model</li>
  <li>657+3+0 (1/0/16/5) Section: Quantum error correction</li>
  <li>263+4+130 (1/1/0/0) Section: Continuous quantum error correction}\label{sec:CQEC</li>
  <li>0+1+0 (1/0/0/0) Chapter: Theory</li>
  <li>293+5+0 (1/0/4/0) Section: Rapidly repeated error correction schemes} \label{sec:repeat_analysis</li>
  <li>152+2+55 (1/1/3/0) Subsection: Correction scheme</li>
  <li>142+2+0 (1/0/7/1) Subsection: Readout Fidelities</li>
  <li>309+2+0 (1/0/18/3) Subsection: Correction Matrix</li>
  <li>251+4+0 (1/0/9/0) Subsection: Further theory, and application</li>
  <li>0+8+102 (1/1/0/0) Section: Truly continuous error correction in quantum dot systems} \label{sec:truly_continuous_theory</li>
  <li>522+2+0 (1/0/1/0) Subsection: Scheme summary</li>
  <li>573+9+35 (1/1/18/9) Subsection: Theoretical treatment of scheme with second order perturbation theory</li>
  <li>254+6+0 (1/0/0/0) Subsection: Further questions related to tunnelling physics} \label{sec:tunneling_question</li>
  <li>0+2+0 (1/0/0/0) Chapter: Computational Methods} \label{chap:methods</li>
  <li>292+4+0 (1/0/1/0) Section: Simulating the hubbard model</li>
  <li>554+11+84 (4/1/6/2) Subsection: Python extension: \texttt{FastHamiltoniser}</li>
  <li>151+7+0 (1/0/0/0) Subsection: Python class for Hubbard model construction: \texttt{Hamiltonian}</li>
  <li>215+8+178 (1/1/4/0) Subsection: Python class for time evolution of statevector: \texttt{Evolution}</li>
  <li>151+7+20 (2/1/0/0) Section: Truly continuous error correction prototype</li>
  <li>262+3+23 (1/0/4/1) Subsection: Hubbard Hamiltonian setup} \label{sec:reduced_basis_approx</li>
  <li>248+6+71 (1/1/3/0) Subsection: Energy shifts due to hopping coupling</li>
  <li>154+4+215 (1/2/3/0) Subsection: Demonstrating the error propagation</li>
  <li>0+1+0 (1/0/0/0) Chapter: Conclusions</li>
  <li>171+2+0 (1/0/0/0) Section: Future work</li>
  <li>329+4+34 (1/0/12/0) Section: Feasibility of the scheme}\label{sec:feasibility</li>
  <li>447+13+116 (3/2/38/11) Chapter: Implementing quantum gates on quantum dot devices} \label{appendix:gates</li>
  <li>769+8+0 (2/0/27/10) Chapter: Decoherence theory}\label{appendix:decoherence</li>
  <li>454+8+52 (1/1/40/2) Chapter: Characterising flow regimes of the three-qubit shor code</li>
  <li>364+10+0 (1/0/16/4) Chapter: Change of basis to regard the codespace as one state}\label{appendix:changeofbasis</li>
  <li>340+7+42 (1/2/0/0) Chapter: Using alternative codespaces for continuous error correction}\label{appendix:evenparitycodespace</li>
  <li>160+5+12 (1/1/0/0) Chapter: Detecting errors in ancilla qubits.} \label{appendix:9qubitsystem</li>
  <li>906+15+103 (5/2/31/12) Chapter: Locked states} \label{appendix:lockedstates</li>
</span>
</ul>
</div>
</div>

</body>

</html>
