[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '_bib_example.blg'
[134] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:419> INFO - Reading '_bib_example.bcf'
[322] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[338] Biber.pm:4419> INFO - Processing section 0
[352] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[511] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:660> INFO - Writing '_bib_example.bbl' with encoding 'UTF-8'
[515] bbl.pm:763> INFO - Output to _bib_example.bbl
